# jyu.demo.bpm

./: CreditCardPayment_v1.bpmn  LICENSE  README.md
BPMN Model/: CreditCardPayment_v1.bpmn  CreditCardPayment_v2.bpmn  ExternalTaskSample.bpmn
BPMN Model/ReviewProcessFlow/: ReviewProcessFlow.bpmn  ReviewProcessFlowForm.form  ReviewrForm.form
DbSchema/: SampleDb.dbs.bak  SampleDb_SQLite.dbs.bak
Postman/: BPM_Camunda 7.postman_collection.json
Sample/: .gitignore  jyu.demo.BpmnDemo.sln
Sample/Lib/jyu.demo.BPMN.Camunda/Exceptions/: CamundaApiFailException.cs  TaskInfoIsNullException.cs
Sample/Lib/jyu.demo.BPMN.Camunda/Models/: CamundaConfigOptions.cs
Sample/Lib/jyu.demo.BPMN.Camunda/Models/CamundaEngineProcessClient/: ComplateExternalTaskRq.cs  CompleteTaskRq.cs  CompleteTaskRs.cs  (+5 more)
Sample/Lib/jyu.demo.BPMN.Camunda/Services/: CamundaEngineClient.cs  ICamundaEngineClient.cs
Sample/Lib/jyu.demo.BpmDomain/: IServiceTaskWork.cs  IServiceTaskWorkFactory.cs  IWorkBase.cs  IWorkServiceFactory.cs  jyu.demo.BpmDomain.csproj
Sample/Lib/jyu.demo.BpmDomain/Models/: ServiceTaskWorkData.cs
Sample/Lib/jyu.demo.BpmDomain/SampleServiceTask/: SampleServiceTaskFactory.cs  SampleServiceTaskTopicName.cs
Sample/Lib/jyu.demo.BpmDomain/SampleServiceTask/Enum/: SampleServiceTaskTopicName.cs
Sample/Lib/jyu.demo.BpmDomain/SampleServiceTask/Models/: ServiceTaskWorkData.cs
Sample/Lib/jyu.demo.BpmDomain/SampleServiceTask/ServiceTask1/: ServiceTask1Work.cs
Sample/Lib/jyu.demo.BpmDomain/SampleServiceTask/ServiceTask2/: ServiceTask2Work.cs
Sample/Lib/jyu.demo.BpmDomain/SampleServiceTask/ServiceTaskAttribute/: SampleServiceTaskAttribute.cs
Sample/Lib/jyu.demo.BpmDomain/Works/SampleServiceTask/: SampleServiceTaskTopicName.cs  SampleWorkServiceTaskFactory.cs
Sample/Lib/jyu.demo.BpmDomain/Works/SampleServiceTask/Attributes/: SampleServiceTaskAttribute.cs
Sample/Lib/jyu.demo.BpmDomain/Works/SampleServiceTask/Enum/: SampleServiceTaskTopicName.cs
Sample/Lib/jyu.demo.BpmDomain/Works/SampleServiceTask/ServiceTask1/: ServiceTask1WorkBase.cs
Sample/Lib/jyu.demo.BpmDomain/Works/SampleServiceTask/ServiceTask2/: ServiceTask2WorkBase.cs
Sample/Lib/jyu.demo.Camunda/: jyu.demo.Camunda.csproj
Sample/Lib/jyu.demo.Camunda/Enums/: QueryNotLockedType.cs
Sample/Lib/jyu.demo.Camunda/Exceptions/: CamundaApiFailException.cs  TaskInfoIsNullException.cs
Sample/Lib/jyu.demo.Camunda/Models/: CamundaConfigOptions.cs  ProcessDefinitionOptions.cs
Sample/Lib/jyu.demo.Camunda/Models/CamundaEngineClient/: ComplateExternalTaskRq.cs  CompleteTaskRq.cs  CompleteTaskRs.cs  LockExternalTaskRq.cs  QueryExternalTaskRq.cs  QueryExternalTaskRs.cs  QueryProcessCurrentTaskInfoRs.cs  StartNewProcessInstanceRq.cs  StartNewProcessInstanceRs.cs
Sample/Lib/jyu.demo.Camunda/Services/: CamundaEngineClient.cs  ICamundaEngineClient.cs
Sample/Lib/jyu.demo.Common/Extension/: EnumExtensions.cs
Sample/Lib/jyu.demo.SampleDb/: jyu.demo.SampleDb.csproj
Sample/Lib/jyu.demo.SampleDb/Dal/: SampleDbContext.cs
Sample/Lib/jyu.demo.SampleDb/Dao/: ProductApplicationHistory.cs
Sample/Lib/jyu.demo.SampleDb/Exceptions/: DataNotFoundException.cs
Sample/Lib/jyu.demo.WorkerDomain/: IWorkBase.cs  IWorkServiceFactory.cs  jyu.demo.WorkerDomain.csproj
Sample/Lib/jyu.demo.WorkerDomain/Models/: ServiceTaskWorkData.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/ReviewProcessFlow/: ReviewProcessFlowFactory.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/ReviewProcessFlow/Attributes/: ReviewProcessFlowAttribute.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/ReviewProcessFlow/Enums/: ReviewProcessFlowTopicName.cs  ReviewStatusType.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/ReviewProcessFlow/Interface/: IReviewProcessFlowWorkBase.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/ReviewProcessFlow/Models/: ProductReviewVariable.cs  ReviewProcessFlowWorkData.cs  VariableDetail.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/ReviewProcessFlow/Services/AssignApprovalCheckpoint/: AssignApprovalCheckpointWorkBase.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/ReviewProcessFlow/Services/AssignApprovalCheckpoint/Models/: AssignApprovalCheckpointWorkCompleteVariable.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/ReviewProcessFlow/Services/ProcessApprovalResults/: ProcessApprovalResultsWorkBase.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/SampleServiceTask/: SampleServiceTaskTopicName.cs  SampleWorkServiceTaskFactory.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/SampleServiceTask/Attributes/: SampleServiceTaskAttribute.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/SampleServiceTask/Enum/: SampleServiceTaskTopicName.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/SampleServiceTask/Enums/: SampleServiceTaskTopicName.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/SampleServiceTask/Interface/: ISampleServiceTaskWorkBase.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/SampleServiceTask/Models/: SampleServiceTaskWorkData.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/SampleServiceTask/ServiceTask1/: ServiceTask1WorkBase.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/SampleServiceTask/ServiceTask2/: ServiceTask2WorkBase.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/SampleServiceTask/Services/ServiceTask1/: ServiceTask1Work.cs
Sample/Lib/jyu.demo.WorkerDomain/Works/SampleServiceTask/Services/ServiceTask2/: ServiceTask2Work.cs
Sample/jyu.demo.BPMN/: .gitignore  LoadConfig.cs  Program.cs  jyu.demo.BPMN.csproj  jyu.demo.BPMN.sln
Sample/jyu.demo.BPMN/Config/: appsettings.json
Sample/jyu.demo.BPMN/Services/: CreditCardPaymentBpmnFlow1.cs  IBpmnFlow.cs
Sample/jyu.demo.ReviewProcessFlowWorker/: Program.cs  ReviewProcessFlowWorker.cs  SampleDb.sqlite  WorkerServiceCollectionExtension.cs  appsettings.json  jyu.demo.ReviewProcessFlowWorker.csproj
Sample/jyu.demo.ReviewProcessFlowWorker/Properties/: launchSettings.json
Sample/jyu.demo.SampleServiceTaskWorker/: BackendServiceCollectionExtension.cs  Program.cs  ServiceTaskWorker.cs  WorkerServiceCollectionExtension.cs  appsettings.json  jyu.demo.SampleServiceTaskWorker.csproj
Sample/jyu.demo.SampleServiceTaskWorker/Properties/: launchSettings.json
(+2 files in other folders)
