<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-jyu.demo.ReviewProcessFlowWorker-52104D3D-A800-40BA-887A-11A87BE29EEB</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="NLog" Version="5.3.2" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib\jyu.demo.Camunda\jyu.demo.Camunda.csproj" />
      <ProjectReference Include="..\Lib\jyu.demo.Common\jyu.demo.Common.csproj" />
      <ProjectReference Include="..\Lib\jyu.demo.SampleDb\jyu.demo.SampleDb.csproj" />
      <ProjectReference Include="..\Lib\jyu.demo.WorkerDomain\jyu.demo.WorkerDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SampleDb.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SampleDb.sqlite">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
