<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Config\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib\jyu.demo.Camunda\jyu.demo.Camunda.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.5.24306.7" />
      <PackageReference Include="NLog" Version="5.3.2" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Config\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Config\NLogSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="jyu.demo.BpmDomain2\IExternalTaskHandler.cs">
        <Link>jyu.demo.BpmDomain\IExternalTaskHandler.cs</Link>
      </Compile>
      <Compile Update="jyu.demo.BpmDomain2\ExternalTaskHandlerFactory.cs">
        <Link>jyu.demo.BpmDomain\ExternalTaskHandlerFactory.cs</Link>
      </Compile>
      <Compile Update="jyu.demo.BpmDomain2\Enums\ServiceTopicName.cs">
        <Link>jyu.demo.BpmDomain\Enums\ServiceTopicName.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
