<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>jyu.demo.BpmDomain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\jyu.demo.BPMN.Camunda\jyu.demo.BPMN.Camunda.csproj" />
      <ProjectReference Include="..\jyu.demo.Common\jyu.demo.Common.csproj" />
    </ItemGroup>

</Project>
